#Grails Metadata file
#Fri May 03 20:07:06 CST 2013
app.grails.version=2.0.3
app.name=1-Social_UI-engage
app.servlet.version=3.0
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=1.3.0.3
plugins.mail=1.0
