<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="brandtology_engage">
</head>

  <body>
<%--
<content tag="moduleTitle">
  <g:message code="brandtology.module.title.socialEngage"/>
</content>
--%>
    <div class="app-post">

      <ul class="nav nav-tabs app-tabs">
        <li class="active"><a href="#facebook"><i class="icon-facebook-s"></i> Facebook</a></li>
        <li><a href="#weibo"><i class="icon-weibo-s"></i> Sina Weibo</a></li>
        <li><a href="#twitter"><i class="icon-twitter-s"></i> Twitter</a></li>
        <li><a href="#forums">Forums</a></li>
      </ul>
      
      <div class="tab-body">
        <div class="tab-pane"></div>
      </div>
    </div>

  </body>
</html>