.default-font (@size: 1em) {
	font-family: 'BreuerTextRegular';
	font-size: @size;
}
				
.btn {
	cursor: pointer;	
}

body {
	.default-font(1.2em);
	text-align: center;

	#container {
		margin: 0 auto;
		margin-top: 5%;
		
		#slogo {
			margin: 0 auto;
			width: 400px;
			height: 116px;
			background-image: url('../images/1socialbg.png');
			background-repeat: no-repeat;
		}
		
		/* 1-Social logo in @font-face
		#slogo {
			.default-font(7em);
			font-weight: bold;
			text-shadow: 2px 2px 3px #555;
			text-shadow: -2px -2px #555;

			#one {
				color:#323D81;
			}
			
			#social {
				color:#8BBDE3;
			}	
		}*/
		
		#language {
			margin: 0 auto;
			//text-align: right;
			margin-top: 30px;
			
			li {
				list-style: none;
    			display: inline-block;			
    		}
		}
		
		#dialog {
			width: 360px;
			margin: 0 auto;
			padding: 20px;
			color: #555;
			margin-bottom: 30px;

			-webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
			
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			
			div {
				input {.default-font;}
			}
			
			#login {
			
			}
			
			#forgotpw {
				display: none;
			}
			
			#clientselect {
				display: none;
			}
		}
		
		#blogo {
			margin: 0 auto;
			width: 150px;
			height: 227px;
			background-image: url('../images/brandtologybg.png');
			background-repeat: no-repeat;
		}
	}
}