@import "variables.less";
@import "mixins.less";

.app-post {
  background-color: @white;
  height: 100%;
  width: 100%;
}

.app-tabs {
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding-top: 8px;
}
.app-tabs > li {
  margin-bottom: -1px;
}
.app-tabs > li > a {
  background-color: #fafafa;
  border: 1px solid transparent;
  border-color: @grayLighter @grayLighter #ddd;
  color: @grayLight;
  line-height: 20px;
  padding: 6px 35px;
  &:hover {
    background-color: @grayLighter;
    color: @gray;
  }
  i {
    padding-right: 6px;
  }
}
.app-tabs > .active > a,
.app-tabs > .active > a:hover {
  background-color: @white;
}

// Toolbar
// -----

.toolbar {
  .clearfix();
  border-bottom: 1px solid #ddd;
}
.batch-actions {
  button {
    display: inline-block;
    margin: 8px 4px;
  }
  .input-select {
    margin: 8px 12px;
  }
}
.refresh-actions,
.filter-actions,
.pagination-actions,
.sort-actions {
  margin: 0 10px;
  a:hover {
    background-color: @bodyBackground;
    text-decoration: none;
  }
  button {
    display: inline-block;
    margin: 8px 4px;
  }
  span {
    display: inline-block;
    padding: 10px 4px;
  }
}
.filter-actions {
  .nav {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .nav > li {
      display: inline-block;
  }
  .nav > li > a {
    padding: 10px 10px;
  }
}
.pagination-actions {
  a {
    display: inline-block;
    padding: 10px;
  }
  .disabled {
    cursor: default;
    &:hover {
      background-color: transparent;
      color: @linkColor;
    }
  }
}
.sort-actions {
  a {
    display: inline-block;
    padding: 10px;
  }
}

// ICONS
// -----

.icon-facebook-s,
.icon-weibo-s,
.icon-twitter-s {
  display: inline-block;
  .size(20px, 20px);
  vertical-align: top;
  background-image: url(../images/icon-socialmedia.png);
  background-repeat: no-repeat;
  background-position-y: -100px;
}
.icon-facebook-s {
  background-position-x: -152px;
}
.icon-weibo-s {
  background-position-x: -38px;
}
.icon-twitter-s {
  background-position-x: -76px;
}