@import "variables.less";
@import "mixins.less";

@caseBoxBackground: #d2d2d2;
@panelPadding: 12px;

.app-case {
  background-color: @bodyBackground;
  .form-actions {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 5px 0;
    text-align: right;
    button {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.app-case-modal {
  background-color: transparent;
  border: 4px solid transparent;
  .box-shadow(0 0px 18px rgba(0,0,0,0.4));
  margin-left: -490px;
  margin-top: -275px;
  width: 980px;
  .modal-body {
    max-height: 550px;
    padding: 20px 0;
  }
  .modal-header {
    padding: 0;
    border: 0;
    .close {
      .absolute-top-right(10px, 10px);
      background: @white;
      border: 2px solid #ccc;
      .border-radius(12px);
    }
  }
  .modal-inner {
    background-color: @bodyBackground;
    .border-radius(6px);
  }
}

.post-info {
  background-color: @caseBoxBackground;
  padding: 6px 0;
  position: relative;
  .asset-pic {
    .absolute-top-left(-12px, 15px);
    img {
      border: 1px solid @grayLighter;
    }
    .social-media {
      .absolute-bottom-right(-8px, 5px);
    }
  }
  .content {
    border-top: 1px solid @grayLight;
    font-size: 11px;
    margin: 0 6px 0 120px;
    padding: 8px 0;
  }
  .user {
    margin-left: 120px;
    padding-bottom: 12px;
  }
  .user-pic {
    display: inline-block;
  }
  .user-name {
    display: inline-block;
  }
}

.case-tabs {
  margin-bottom: 0;
}
.case-tabs > .active > a,
.case-tabs > .active > a:hover {
  background-color: @caseBoxBackground;
}

.case-form {
  @boxWidth: (@gridColumnWidth + @gridGutterWidth) * 6 - @gridGutterWidth;
  background-color: @caseBoxBackground;
  padding: @panelPadding;
  input,
  textarea,
  .create-response {
    .box-sizing(border-box);
    width: 100%;
  }
  input {
    height: 28px;
  }
  label {
    display: inline-block;
  }
  .field {
    padding: 4px 0 6px;
  }
}

.prioritys {
  display: inline-block;
  margin: 0;
  padding: 0 0 0 12px;
}
.prioritys > li {
  display: inline-block;
  list-style: none;
}
.prioritys > li > a {
  background: url(../images/icon-flags.png) no-repeat -50px 0;
  display: inline-block;
  height: 25px;
  text-indent: -9999px;
  vertical-align: text-top;
  width: 25px;
}
.prioritys > .active > a,
.prioritys > li > a:hover {
  background-position: 0 0;
}

.case-details > .nav-tabs {
  margin-top: 0;
}
.case-details > .nav-tabs > li > a {
  background-color: #fcfcfc;
  border-color: #ddd;
}
.case-details > .nav-tabs > li > a:hover {
  background-color: @white;
}
.case-details > .nav-tabs > .active > a,
.case-details > .nav-tabs > .active > a:hover {
  background-color: @caseBoxBackground;
  border-color: #ddd #ddd transparent;
}
.case-details > .tab-content > .tab-pane {
  background-color: @caseBoxBackground;
  min-height: 480px;
}

.conversation-wrap {
  padding: @panelPadding;
  .toolbar {
    border-bottom: 1px solid @grayLight;
    margin: 0;
    padding: 0 6px;
    text-align: right;
    li {
      display: inline-block;
      list-style: none;
    }
    a {
      display: block;
      padding: 6px 10px;
      &:hover {
        background-color: @bodyBackground;
        text-decoration: none
      }
    }
  }
}
.case-history-wrap {
  padding: @panelPadding;
}
.conversation,
.case-history {
  background-color: @white;
  .border-radius(6px);
  .box-shadow(0 1px 2px rgba(0,0,0,.25));
}
.conversation {
  font-size: 11px;
  .post {
    padding: 6px 0;
    position: relative;
    .content,
    .meta {
      margin-left: 80px;
      margin-right: 6px;
    }
    .meta {      
      margin-top: 6px;
      margin-bottom: 6px;
    }
    .user-pic {
      .absolute-top-left(6px, 15px);
    }
  }

  .comments {
    height: 250px;
    padding: 0 6px 0 80px;
    overflow: auto;
    ul {
      margin: 0;
      padding: 0;
    }
  }
  .comment {
    background-color: @bodyBackground;
    list-style: none;
    margin-bottom: 3px;
    position: relative;
    .content {
      margin-left: 60px;
      padding-top: 4px;
    }
    .meta {
      margin: 4px 0 0 60px;
    }
    .user-pic {
      .absolute-top-left(5px, 5px);
    }
  }
  .meta {
    border-top: 1px solid @grayLight;
    line-height: 22px;
    text-align: right;
    i {
      vertical-align: middle;
    }
    .count {
      padding: 3px 6px;
    }
  }
  .user-name {
    font-weight: bold;
    padding-right: 6px;
  }
}

.case-history {
  font-size: 11px;
  max-height: 405px;
  overflow: auto;
  padding: @panelPadding 0 @panelPadding @panelPadding;
  li {
    list-style: none;
    padding: 4px 0;
  }
  .user-name {
    font-weight: bold;
    padding: 0 6px;
  }
}
.no-case-history {
  padding: @panelPadding;
}
.no-case-history-info {
  .border-radius(10px);
  .box-shadow(0 1px 4px rgba(0,0,0,.25));
  padding: 140px 0;
  text-align: center;
}

.social-profile-wrap {
  padding: @panelPadding;
  input {
    .box-sizing(border-box);
    height: 28px;
    width: 100%;
  }
  .basic-contact {
    margin-bottom: 30px;
  }
  .control-group {
    margin-bottom: 9px;
  }
  .nav-tabs {
    margin-bottom: 0;
    margin-top: 4px;
    padding-left: 6px;
  }
  .tab-content {
    overflow: visible;
  }
  .tab-pane {
    background-color: @white;
    padding: @panelPadding;
    .border-bottom-left-radius(6px);
    .border-bottom-right-radius(6px);
    .box-shadow(0 1px 3px rgba(0,0,0,.3));
  }
}