@import "variables.less";
@import "mixins.less";

.app-posts {
  background-color: @white;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.app-tabs {
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding-top: 8px;
}
.app-tabs > li {
  margin-bottom: -1px;
}
.app-tabs > li > a {
  background-color: #fafafa;
  border: 1px solid transparent;
  border-color: @grayLighter @grayLighter #ddd;
  color: @grayLight;
  line-height: 20px;
  padding: 6px 35px;
  &:hover {
    background-color: @grayLighter;
    color: @gray;
  }
  i {
    padding-right: 6px;
  }
}
.app-tabs > .active > a,
.app-tabs > .active > a:hover {
  background-color: @white;
}

// Toolbar
// ----------------------------------------------

.batch-actions {
  button {
    display: inline-block;
    margin: 4px;
    padding: 4px 6px;
  }
  .input-all-selector {
    margin: 8px 12px;
  }
}
.refresh-actions {
  .btn-refresh {
    line-height: 12px;
    margin: 4px 6px;
    padding: 2px 20px;
  }
}
.filter-actions,
.pagination-actions,
.sort-actions {
  margin: 0 10px;
  a:hover {
    background-color: @bodyBackground;
    text-decoration: none;
  }
}
.filter-actions {
  .dropdown-toggle-text {
    max-width: 70px;
    padding: 0;
    .text-overflow();
    vertical-align: top;
  }
  .nav {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .nav > li {
      display: inline-block;
  }
  .nav > li > a {
    padding: 10px 10px;
  }
}
.pagination-actions {
  text-align: center;
  margin: 0;
  width: 160px;
  a {
    display: inline-block;
    padding: 10px;
  }
  .text {
    padding: 10px 1px;
  }
  .disabled {
    cursor: default;
    color: @grayLighter;
    &:hover {
      background-color: transparent;
      color: @grayLighter;
    }
  }
}
.btn-sort {
  padding: 8px 13px;
}
.sort-actions {
  a {
    display: block;
    line-height: 22px;
    min-width: 24px;
    padding: 8px 13px;
    position: relative;
    text-align: center;
  }
  .caret {
    position: absolute;
    left: 21px;
    bottom: 3px;
    border-top-color: @white;
  }
  .caret-reverse {
    display: inline-block;
    width: 0;
    height: 0;
    left: 21px;
    vertical-align: top;
    border-bottom:   4px solid @white;
    border-right: 4px solid transparent;
    border-left:  4px solid transparent;
    content: "";
    position: absolute;
    top: 3px;
    .opacity(30);
  }
  .asc {
    .caret-reverse {
      border-bottom-color: @black;
    }
  }
  .desc {
    .caret {
      border-top-color: @black;
    }
  }
  .datetime {
    width: 114px;
    .caret,
    .caret-reverse {
      left: 66px
    }
  }
  .nav {
    display: inline-block;
    margin: 0;
    padding: 0;
    vertical-align: top;
  }
  .nav > li {
    display: inline-block;
  }
}

// Post-list
// --------------------------------------------------

@leftMargin: (@gridColumnWidth + @gridGutterWidth) * 2;
@rightMargin: (-@gridGutterWidth) + (@gridColumnWidth + @gridGutterWidth) * 6;
.post-list-wrap {
  overflow: auto;
}
.post-list {
  margin: 0;
  padding: 0;
  font-size: 12px;
}
.post-item {
  background-color: #fafafa;
  border-bottom: 1px solid #ddd;
  list-style: none;
  overflow: hidden;
  position: relative;
  &:hover {
    background-color: @white;
  }
  .actions {
    right: 0;
    position: absolute;
    top: 15px;
    width: @leftMargin - @gridGutterWidth;
    button {
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 6px;
      width: @leftMargin - @gridGutterWidth * 2;
    }
  }
  .comment {
    border-top: 1px solid @grayLight;
    padding: 4px 0 4px 20px;
  }
  .content {
    margin: 0 @rightMargin 0 @leftMargin;
    min-height: 80px;
    padding: 10px 20px 10px 0;
  }
  .init-post {
    margin-bottom: 6px;
  }
  .input-item-selector {
    left: 10px;
    position: absolute;
    top: 15px;
  }
  .meta {
    right: 161px;
    position: absolute;
    top: 15px;
    .count {
      display: inline-block;
      padding-top: 12px;
      text-align: center;
      vertical-align: top;
      width: 50px;
    }
    .datetime {
      display: inline-block;
      text-align: center;
      width: 140px;
      p {
        margin: 0 0 3px;
      }
    }
  }
  .trim {
    height: 18px;
    .text-overflow();
  }
  .type {
    background-color: @white;
    .border-radius(6px);
    height: 50px;
    left: 35px;
    position: absolute;
    top: 10px;
    width: 50px;
    .inactive {
      background-color: #f0f0f0;
    }
    .inactive i {
      display: none;
    }
  }
  .type-item-1-1,
  .type-item-1-2, 
  .type-item-2-1 {
    display: block;
    float: left;
    height: 18px;
    padding: 3px;
    width: 18px;
  }
  .type-item-2-2 {
    display: block;
    float: left;
    height: 24px;
    width: 24px;
  }
  .type-item-1-1 {
    background: #ccc;
    .border-top-left-radius(6px);
    margin: 0 2px 2px 0;
  }
  .type-item-1-2 {
    background: #ccc;
    .border-top-right-radius(6px);
  }
  .type-item-2-1 {
    background: #ccc;
    .border-bottom-left-radius(6px);
    margin: 0 2px 0 0;
  }
  .user-pic {
    left: 100px;
    position: absolute;
    top: 10px;
  }
  .user-name {
    font-weight: bold;
    padding: 0 8px 0 0;
  }
}
