@font-face {
    font-family: 'BreuerTextRegular';
    src: url('../font/breuertext-regular-webfont.eot');
    src: url('../font/breuertext-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/breuertext-regular-webfont.woff') format('woff'),
         url('../font/breuertext-regular-webfont.ttf') format('truetype'),
         url('../font/breuertext-regular-webfont.svg#BreuerTextRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}