/* header
----------------------------------------------- */
.header-font (@size: 12px) {
  font-family: 'BreuerTextRegular', 'Tahoma', sans-serif;
  font-size: @size;
}

header {
  .header-font;
  padding: 10px 30px;
  overflow: hidden;
  height: 122px;
  background: url('../images/headerbg.png') repeat-x;
  min-width: 980px;
    
  #colLeft {
    float: left; 
    width: 100%;

    #colLeftWrap {
      margin-right: 338px;
      //margin-right: 512px;
          
      #row1 {
        div, section {display: inline-block;}
      
        #mastHead {
          height: 82px;
          width: 215px;
          background: url('../images/logo.png') no-repeat bottom;
        }
      
        #userInfo{
          float: right;
          margin-top: 5px;
          
          #username {
            margin-right: 15px;
            position: relative;
            top: -10px;
            
            div, span {display: block;}
            span {.header-font(1.25em); text-align: right; margin-bottom: 7px;}
            #logout {padding: 3px 25px;}
          }
          
          #userimg {
            width: 50px;
            height: 50px;
            background: #f5f5f5 no-repeat center center;
            //border: 3px solid #f5f5f5;

            -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3);
            -moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3);
          }
        }
        
        #clientSelect {}
      }
      
      #row2 {
        margin-top: 14px;
        
        div, nav {display: inline-block;}
        
        #currentModule {
          .header-font(2em);
          color: #004892;
        }
        
        nav#subModule {
          float: right;
          margin-top: 9px;
          
          div {
            display: inline-block;
            .header-font(1.25em);
            padding-right: 30px;
            
            &.active {font-weight: bold;}
          }
          
          a:last-child > div {padding-right: 0;}
        }
      }
    }
  }
  
  #colRight {
    float: left;
    width: 308px;
    margin-left: -308px;
    /*width: 512px;
    margin-left: -512px;*/
    
    #colRightWrap {
      div, nav {display: inline-block;}
    
      nav#mainModule {
        width: 308px;
        //width: 512px;
        height: 122px;
        float: right;
        
        @navx: -102px; @navy:-62px;
        
        .navbg (@x: -102px, @y: -62px) {
          background: url('../images/sidebar.png') no-repeat @x @y;
        }
        
        div {
          width: 100px;
          height: 60px;
          paddding: 0 2px 2px 0;
          display: inline-block;
          .navbg(@navx*6, @navy*3);
        }
          
        #dashboard {
          height: 122px;
          .navbg(@navx*0, @navy*2);
        }
        
        #analytics {.navbg(@navx, @navy*2);}
        #insight {.navbg(@navx*2, @navy*2);}
        #pulse {.navbg(@navx*3, @navy*2);}
        #influence {.navbg(@navx*4, @navy*2);}
        #campaign {.navbg(@navx*5, @navy*2);}
        #alert {.navbg(@navx*6, @navy*2);}
        #assets {.navbg(@navx, @navy*3);}
        #engage {.navbg(@navx*2, @navy*3);}
        #explore {.navbg(@navx*3, @navy*3);}
        #report {.navbg(@navx*4, @navy*3);}
        #account {.navbg(@navx*5, @navy*3);}
        
        #dashboard.active {
          .navbg(@navx*0, @navy*4);
        }
        
        #analytics.active {.navbg(@navx, @navy*4);}
        #insight.active {.navbg(@navx*2, @navy*4);}
        #pulse.active {.navbg(@navx*3, @navy*4);}
        #influence.active {.navbg(@navx*4, @navy*4);}
        #campaign.active {.navbg(@navx*5, @navy*4);}
        #alert.active {.navbg(@navx*6, @navy*4);}
        #assets.active {.navbg(@navx, @navy*5);}
        #engage.active {.navbg(@navx*2, @navy*5);}
        #explore.active {.navbg(@navx*3, @navy*5);}
        #report.active {.navbg(@navx*4, @navy*5);}
        #account.active {.navbg(@navx*5, @navy*5);}
        
        #dashboard.noaccess {
          .navbg(@navx*0, @navy*4);
        }
        
        #analytics.noaccess {.navbg(@navx, @navy*6);}
        #insight.noaccess {.navbg(@navx*2, @navy*6);}
        #pulse.noaccess {.navbg(@navx*3, @navy*6);}
        #influence.noaccess {.navbg(@navx*4, @navy*6);}
        #campaign.noaccess {.navbg(@navx*5, @navy*6);}
        #alert.noaccess {.navbg(@navx*6, @navy*6);}
        #assets.noaccess {.navbg(@navx, @navy*7);}
        #engage.noaccess {.navbg(@navx*2, @navy*7);}
        #explore.noaccess {.navbg(@navx*3, @navy*7);}
        #report.noaccess {.navbg(@navx*4, @navy*7);}
        #account.noaccess {.navbg(@navx*5, @navy*7);}
      }
    }
  }
}