// ICONS
// -----

.icon-facebook-s,
.icon-weibo-s,
.icon-twitter-s {
  display: inline-block;
  .size(20px, 20px);
  vertical-align: top;
  background-image: url(../images/icon-socialmedia.png);
  background-repeat: no-repeat;
}
.icon-facebook-s {
  background-position: -152px -100px;
}
.icon-weibo-s {
  background-position: -38px -100px;
}
.icon-twitter-s {
  background-position: -76px -100px;
}

.icon-like,
.icon-comment,
.icon-refresh,
.icon-share {
  background: url(../images/icon-engage-posts.png) no-repeat;
  display: inline-block;
  height: 21px;
  text-indent: -9999px;
  width: 21px;
}
.icon-like {
  background-position: -22px 0;
}
.icon-comment {
  background-position: 0 0;
}
.icon-refresh {
  background-position: -174px 0;
}
.icon-share {
  background-position: -132px 0;
}

.icon-case,
.icon-page,
.icon-read {
  display: inline-block;
  height: 18px;
  width: 18px;
  background: url(../images/icon-engage-posts.png) no-repeat;
}
.icon-case {
  background-position: -88px -22px;
}
.icon-page {
  background-position: -110px -22px;
}
.icon-read {
  background-position: -132px -22px;
}