// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}

// Paragraphs
// -----

p {
  line-height: 18px;
}


// Scrollbar
// -----

::-webkit-scrollbar {
  width: 10px;
}
 
::-webkit-scrollbar-track { 
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); 
}
 
::-webkit-scrollbar-thumb {
  background: #d2d2d2; // rgba(139,157,195,0.8); 
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(139,157,195,0.4); 
}