@import "variables.less";
@import "mixins.less";

// Toolbar
// ----------------------------------------------

.toolbar {
  //background-color: @white;
  border-bottom: 1px solid #ddd;
  .clearfix();
  button {
    display: inline-block;
    margin: 4px;
    padding: 4px 6px;
  }
  .nav {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .nav > li {
      display: inline-block;
  }
  .dropdown-toggle {
    padding: 10px 10px;
  }
  .sort {
      a {
      display: block;
      line-height: 22px;
      min-width: 24px;
      padding: 8px 13px;
      position: relative;
      text-align: center;
    }
    .caret {
      position: absolute;
      left: -4px;
      bottom: 3px;
      border-top-color: @white;
      margin-left: 50%;
    }
    .caret-reverse {
      border-bottom-color: @white;
      left: -4px;
      margin-left: 50%;
      position: absolute;
      bottom: 3px;
    }
    .asc {
      .caret-reverse {
        border-bottom-color: @black;
      }
    }
    .desc {
      .caret {
        border-top-color: @black;
      }
    }
  }
  .text {
    display: inline-block;
    padding: 10px 4px;
  }
}

.caret-reverse {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-bottom: 4px solid @black;
  border-right:  4px solid transparent;
  border-left:   4px solid transparent;
  content: "";
  .opacity(30);
}