@import "../variables.less";
@import "../mixins.less";

.app-engage-overview {
  height: 100%;
  width: 100%;
  //box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.app-tabs {
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding-top: 8px;
}
.app-tabs > li {
  margin-bottom: -1px;
}
.app-tabs > li > a {
  background-color: #fafafa;
  border: 1px solid transparent;
  border-color: @grayLighter @grayLighter #ddd;
  color: @grayLight;
  line-height: 20px;
  padding: 6px 35px;
  &:hover {
    background-color: @grayLighter;
    color: @gray;
  }
  i {
    padding-right: 6px;
  }
}
.app-tabs > .active > a,
.app-tabs > .active > a:hover {
  background-color: @white;
}
.app-tabs > .disabled > a,
.app-tabs > .disabled > a:hover {
  background-color: @grayLighter;
  color: @grayLight;
  cursor: default;
}

// content
.tab-content {
  background-color: @white;  
}

.asset-item {
  margin: 20px;
  .border-top-left-radius(6px);
  .border-top-right-radius(6px);
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
.asset-item-header {
  .border-top-left-radius(6px);
  .border-top-right-radius(6px);
  background-color: #154194;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
  .asset-title {
    padding: 3px;
    text-align: center;
  }
  h2 {
    color: @white;
    display: inline;
    font-size: 14px;
  }
  img {
    vertical-align: bottom;
  }
}
.asset-item-body {
  border-bottom: 2px solid #999;
  border-left: 2px solid #999;
  border-right: 2px solid #999;
  position: relative;
}

.toolbar {
  .absolute-top-left(0, 20px);
  border-bottom: 0;
  .date-dropdown {
    display: inline-block;
    cursor: pointer;
    input {
      border: 0;
      width: 100px;
      .box-shadow(none);
    }
    .caret {
      margin-top: 8px;
    }
  }
  .text {
    display: inline-block;
  }
}

.stats {
  .nav-tabs {
    border: 0;
    margin: 0;
    padding: 0 20px;
    float: right;
  }
  .nav-tabs > li {
    margin-bottom: 0;
  }
  .nav-tabs > li > a {
    border: 0;
    background-color: transparent;
    color: #98a1a6;
    position: relative;
    .caret-reverse {
      .absolute-bottom-left(0, -4px);
      visibility: hidden;
      margin-left: 50%;
      .opacity(80);
    }
  }
  .nav-tabs > li > a:hover {
    .caret-reverse {
      visibility: visible;
    }
  }
  .nav-tabs > .active > a,
  .nav-tabs > .active > a:hover {
    border: 0;
    background-color: transparent;
    color: @black;
    .caret-reverse {
      visibility: visible;
    }
  }

  .asset-stats {
    border-top: 1px solid @gray;
  }
}
.stats > .tab-content {
  clear: both;
}

.article-read,
.comment-read,
.article-case,
.comment-case {
  float: left;
  width: 40%;
  margin-left: 5%;
  margin-bottom: 20px;
  .title {
    text-align: center;
  }
}
.case-breakdown {
  width: 90%;
  margin-left: 5%;
}

// keep the jquery-ui style
.ui-datepicker select {
  height: 20px;
  line-height: 20px;
}