
/* anchors
----------------------------------------------- */
a {
	text-decoration: none;
    color: #555;
}

a:hover {
	color:#004892;
}


/* paragraphs
----------------------------------------------- */
p {
	line-height: 18px;
}


/* font
----------------------------------------------- */
.header-font (@size: 12px) {
	font-family: 'BreuerTextRegular', 'Tahoma', sans-serif;
	font-size: @size;
}

.default-font (@size: 12px) {
	font-family: 'Lucida Grande', 'Tahoma', 'BreuerTextRegular', sans-serif;
	font-size: @size;
}


/* tab constructor
----------------------------------------------- */				
.tab {
	cursor: pointer;
	padding-bottom: 10px;
	margin-right:30px;
	color: #a2a2a2;
	
	&.active {background:url('../images/asc.png') no-repeat bottom center; color: #555;}
	&.asc {background:url('../images/asc.png') no-repeat bottom center; color: #555;}
	&.desc {background:url('../images/desc.png') no-repeat bottom center; color: #555;}
	&:hover {color: #555;}
	&:last-child {margin-right: 0;}
}


/* button constructor
----------------------------------------------- */
.btn {
	cursor: pointer;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#555;
	padding:6px 25px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
	color: #004892;
}.btn:active {
	position:relative;
	top:1px;
	margin-bottom: 1px;
	color: #004892;
}.btn.left {
}.btn.mid {
}.btn.right{
}


/* -webkit-scrollbar
----------------------------------------------- */
::-webkit-scrollbar {		/* scrollbar */
    width: 10px;
}
 
::-webkit-scrollbar-track {	
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #d2d2d2; 
    //background: rgba(139,157,195,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(139,157,195,0.4); 
}


/* preloader
----------------------------------------------- */
.preloader {
    background: url(../images/preloader.gif) 50% 50% no-repeat transparent;
    height: 16px;
    width: 16px;
    padding: 0.5em;
    position: inherit;
    right: 0;
    top: 0;
    text-indent: -9999px;
}


/* tooltip
----------------------------------------------- */

        

/* layout
----------------------------------------------- */
body {
	.default-font;
	background: #f5f5f5;
	
	#page {
		padding: 0 30px 30px 30px;
		background: url('../images/bodybg.png') repeat-x;
		min-width: 980px;
		
		section {
			width: 100%;
			
			.panels {
				width: 100%;
				display: inline-block;
			}
			
			#detailsTitle {
				margin-top: 30px;
				.default-font(1.25em);
			  	color: #fff;
				background: #004892;
				width: auto;
				padding: 8px 25px;
				
				-moz-border-radius-topleft: 5px;
				-moz-border-radius-topright: 5px;
				-moz-border-radius-bottomright: 0px;
				-moz-border-radius-bottomleft: 0px;
				-webkit-border-radius: 5px 5px 0px 0px;
				border-radius: 5px 5px 0px 0px;
				
				.export {
					width: 12px; 
					height: 15px; 
					background: url('../images/socialAssets.png') no-repeat -112px 0;
					margin-left: 10px;
					cursor: pointer;
					display: inline-block;
				}
			} 
			
			#main-panel, #top-panel, #foot-panel {
				margin-top: 10px;
				float: left;
				width: 100%;
				position: relative;
				right: 50%;				/* right column width */
			}
			
			#left-panel, #right-panel {
				float: left;
				position: relative;
			}
			
			#left-panel {
				width: 50%;			/* left column content width (column width minus left and right padding) */
				left: 50%;				/* right column width plus left column left padding */
			}
			
			#right-panel {
				width: 50%;			/* right column content width (column width minus left and right padding) */
				left: 50%;				/* (right column width) plus (left column left and right padding) plus (right column left padding) */
			}
			
			#left-wrap, #right-wrap {
				width: 100%;
			}
			
			#main-panel {
				#left-panel, #right-panel {
					height: 500px;
				
					overflow-y: scroll;
					overflow-x: hidden;
					-ms-overflow-y: scroll;
					-ms-overflow-x: hidden;
						
					-webkit-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .3);
					-moz-box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .3);
					box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .3);
				}
			}
			
			#top-panel, #foot-panel {
				#left-panel, #right-panel {
					div {
						display: inline-block;
						float: none;
					}
				}
			}
		}
	}
}


/* header
----------------------------------------------- */
header {
	.header-font;
	padding: 10px 30px;
	overflow: hidden;
	height: 122px;
	background: url('../images/headerbg.png') repeat-x;
	min-width: 980px;
		
	#colLeft {
		float: left; 
		width: 100%;

		#colLeftWrap {
			margin-right: 338px;
			//margin-right: 512px;
					
			#row1 {
				div, section {display: inline-block;}
			
				#mastHead {
					height: 82px;
					width: 215px;
					background: url('../images/logo.png') no-repeat bottom;
				}
			
				#userInfo{
					float: right;
					margin-top: 5px;
					
					#username {
						margin-right: 15px;
						position: relative;
						top: -10px;
						
						div, span {display: block;}
						span {.header-font(1.25em); text-align: right; margin-bottom: 7px;}
						#logout {padding: 3px 25px;}
					}
					
					#userimg {
						width: 50px;
						height: 50px;
						background: #f5f5f5 no-repeat center center;
						//border: 3px solid #f5f5f5;

						-webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3);
						-moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3);
						box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .3);
					}
				}
				
				#clientSelect {}
			}
			
			#row2 {
				margin-top: 14px;
				
				div, nav {display: inline-block;}
				
				#currentModule {
					.header-font(2em);
					color: #004892;
				}
				
				nav#subModule {
					float: right;
					margin-top: 9px;
					
					div {
						display: inline-block;
						.header-font(1.25em);
						padding-right: 30px;
						
						&.active {font-weight: bold;}
					}
					
					a:last-child > div {padding-right: 0;}
				}
			}
		}
	}
	
	#colRight {
		float: left;
		width: 308px;
		margin-left: -308px;
		/*width: 512px;
		margin-left: -512px;*/
		
		#colRightWrap {
			div, nav {display: inline-block;}
		
			nav#mainModule {
				width: 308px;
				//width: 512px;
				height: 122px;
				float: right;
				
				@navx: -102px; @navy:-62px;
				
				.navbg (@x: -102px, @y: -62px) {
					background: url('../images/sidebar.png') no-repeat @x @y;
				}
				
				div {
					width: 100px;
					height: 60px;
					paddding: 0 2px 2px 0;
					display: inline-block;
					.navbg(@navx*6, @navy*3);
				}
					
				#dashboard {
					height: 122px;
					.navbg(@navx*0, @navy*2);
				}
				
				#analytics {.navbg(@navx, @navy*2);}
				#insight {.navbg(@navx*2, @navy*2);}
				#pulse {.navbg(@navx*3, @navy*2);}
				#influence {.navbg(@navx*4, @navy*2);}
				#campaign {.navbg(@navx*5, @navy*2);}
				#alert {.navbg(@navx*6, @navy*2);}
				#assets {.navbg(@navx, @navy*3);}
				#engage {.navbg(@navx*2, @navy*3);}
				#explore {.navbg(@navx*3, @navy*3);}
				#report {.navbg(@navx*4, @navy*3);}
				#account {.navbg(@navx*5, @navy*3);}
				
				#dashboard.active {
					.navbg(@navx*0, @navy*4);
				}
				
				#analytics.active {.navbg(@navx, @navy*4);}
				#insight.active {.navbg(@navx*2, @navy*4);}
				#pulse.active {.navbg(@navx*3, @navy*4);}
				#influence.active {.navbg(@navx*4, @navy*4);}
				#campaign.active {.navbg(@navx*5, @navy*4);}
				#alert.active {.navbg(@navx*6, @navy*4);}
				#assets.active {.navbg(@navx, @navy*5);}
				#engage.active {.navbg(@navx*2, @navy*5);}
				#explore.active {.navbg(@navx*3, @navy*5);}
				#report.active {.navbg(@navx*4, @navy*5);}
				#account.active {.navbg(@navx*5, @navy*5);}
				
				#dashboard.noaccess {
					.navbg(@navx*0, @navy*4);
				}
				
				#analytics.noaccess {.navbg(@navx, @navy*6);}
				#insight.noaccess {.navbg(@navx*2, @navy*6);}
				#pulse.noaccess {.navbg(@navx*3, @navy*6);}
				#influence.noaccess {.navbg(@navx*4, @navy*6);}
				#campaign.noaccess {.navbg(@navx*5, @navy*6);}
				#alert.noaccess {.navbg(@navx*6, @navy*6);}
				#assets.noaccess {.navbg(@navx, @navy*7);}
				#engage.noaccess {.navbg(@navx*2, @navy*7);}
				#explore.noaccess {.navbg(@navx*3, @navy*7);}
				#report.noaccess {.navbg(@navx*4, @navy*7);}
				#account.noaccess {.navbg(@navx*5, @navy*7);}
			}
		}
	}
}